{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashpratap09/functionup-yash.git"
  },
  "author": "yash pratap singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashpratap09/functionup-yash/issues"
  },
  "homepage": "https://github.com/yashpratap09/functionup-yash#readme",
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  }
}
